<?php
$this->load->view('header/header');
$ci_object = &get_instance();
$ci_object->load->library('session');
$session_data = $this->session->userdata('shopping_cart');
$shopping_cart = $session_data['shopping_cart'];

$session_data = $this->session->userdata('cust_logged_in');
$smartphone_flag = $session_data['smartphone_flag'];

$delivery_session_data = $this->session->userdata('delivery_session');
$delivery_type=$delivery_session_data['delivery_type'];
$delivery_outlet=$delivery_session_data['delivery_outlet'];
$delivery_outlet_details = $this->Igain_model->get_enrollment_details($delivery_outlet);
$Outlet_name = $delivery_outlet_details->First_name.' '.$delivery_outlet_details->Last_name;

// var_dump($session_data['shopping_cart']);
?>

<link href="<?php echo $this->config->item('base_url2')?>assets/shopping2/css/animate.css" rel="stylesheet">
<link href="<?php echo $this->config->item('base_url2')?>assets/shopping2/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
<link href="<?php echo $this->config->item('base_url2')?>assets/shopping2/css/custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

<section class="content-header">
        <h1>Checkout - Order Review</h1>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">

        <div class="col-md-12 clearfix" id="checkout">
            
            <?php
            if(@$this->session->flashdata('error_code'))
            {
            ?>
                <script>
                    var Title = "Application Information";
                    var msg = '<?php echo $this->session->flashdata('error_code'); ?>';
                    runjs(Title,msg);
                </script>
            <?php
            }
            ?>

            <div class="box">

                <ul class="nav nav-pills nav-justified">
                                     						
                    <li class="active"><a href="#" style="background-color: #fab900;border: none;"><i class="fa fa-eye"></i> &nbsp; Review Order</a></li>
                </ul>

                <div class="content">

                    <div class="table-responsive">
                        <table class="table" style="border: 1px solid #ddd;">
                            <thead>
								<tr>
									<th>Menu Item</th>
									<th>Condiments</th>
									<th>Price (<b><?php echo $Symbol_of_currency; ?></b>)</th>
									<th>Quantity</th>
									 <th>Total (<b><?php echo $Symbol_of_currency; ?></b>)</th>
								</tr>
                            </thead>

                            <tbody>

                                    <?php
									 foreach($this->cart->contents() as $cart_item) {
									?>

                                            <tr>
												<td>
													<?php echo $cart_item['name']; ?>
												</td>
												<td>
													<?php if($cart_item["options"]['Condiments_name']!=Null) { echo $cart_item["options"]['Condiments_name']; } else { echo '-'; } ?>
												</td>
												
												<td><?php echo number_format($cart_item['price'],2); ?></td>
												<td><?php echo $cart_item['qty']; ?></td>
												<td>&nbsp;<?php echo number_format($cart_item['qty'] * $cart_item['price'],2); ?></td>
                                            </tr>

                                    <?php
                                    }
                                    ?>

                            </tbody>
                        </table>
                    </div>
                </div>
                        <div class="content">
							<?php 			
							if($_REQUEST['address_flag'] != '') { ?> 
								<div class="col-md-4 column clearfix">
									<p><strong>Delivery Information</strong></p>
									<p>
										<?php
										// var_dump($_SESSION['DeliveryType
										// echo"<br>";
										echo $Address_type_details->Contact_person."<br>";
										echo $Address_type_details->Address."<br>";
										echo $Address_type_details->city_name." ".$Address_type_details->state_name." ".$Address_type_details->country_name."<br> ".$Address_type_details->Zipcode."<br>";
										echo $Address_type_details->Phone_no."<br>";
										//$_SESSION["Redeem_amount"]=$Redeem_amount;
										//$_SESSION["Final_Grand_total"]=$_SESSION['Grand_total']-$_SESSION["Redeem_amount"];
										?>
										
									</p>
								</div>
							<?php } else { ?>
									<div class="col-md-4 column clearfix">
										<p><strong>Take Away</strong></p>
										<p>
											<?php
											echo $delivery_outlet_details->First_name.' '.$delivery_outlet_details->Last_name."<br>";
											echo $delivery_outlet_details->Current_address."<br>";
											//echo $delivery_outlet_details->Zipcode."<br>";
											echo $delivery_outlet_details->Phone_no."<br>";
											?>
										</p>
									</div>
							<?php } ?>								

							<div class="col-md-4 column clearfix">
								<div class="table-responsive">
								<?php if($Outlet_name !="") {  echo "<b>Outlet Name : </b>".$Outlet_name."" ; } else { echo "<b>Outlet Name : - </b>"; }  ?>
								</div>
							</div>
							<div class="col-md-4 column clearfix">
								<div class="table-responsive">
									<table class="table" style="border: 1px solid #ddd;">
										<tbody>
											<tr>
												<td><strong> Subtotal</strong></td>
												<td><b><?php echo $Symbol_of_currency; ?></b>&nbsp;<?php echo number_format($Sub_total,2); ?></td>
											</tr>
											<tr>
												<td><strong> Total Delivery Cost</strong></td>
												<td><b><?php echo $Symbol_of_currency; ?></b>&nbsp;<?php 
												echo number_format($_SESSION['Total_Shipping_Cost'],2); ?></td>
											</tr>
											<?php /* ?>
												<tr>
												<td><strong>Less Redeemed Amt.</strong></td>
												<td><b><?php echo $Symbol_of_currency; ?></b>&nbsp;<?php echo number_format($Redeem_amount,2); ?></td>
											</tr> <?php */ ?>
											<?php if($PaymentMethod==6){ ?>
											<tr>
												<td><strong>Less mPesa Amt.</strong></td>
												<td><b><?php echo $Symbol_of_currency; ?></b>&nbsp;<?php echo number_format($mpesa_BillAmount,2); ?></td>
											</tr>
											<?php } ?>
											<tr>
												<td><strong>Balance to Pay</strong></td>
												<td><b><?php echo $Symbol_of_currency; ?></b>&nbsp;<?php  echo number_format($Final_Grand_total-$mpesa_BillAmount,2); ?></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
                        </div>

						<hr>
						<div class="box-footer" style="padding:10px;margin-top:10px;background: #fff;border-top:none">
							<div class="row" >
								<div class="col-md-6 col-xs-6">	
									<a href="<?php echo base_url()?>index.php/Shopping/checkout2/?address_flag=<?php echo $delivery_address_type; ?>" class="btn btn-default">
									<i class="fa fa-backward" aria-hidden="true"></i>&nbsp; Payment </a>
								</div>
								<div class="col-md-6 col-xs-6" align="right" >	


										 <?php if($PaymentMethod == 3) { ?>                                    
                                        <a class="btn btn-template-main" href="javascript:void(0);" onclick="place_order(1);">
                                                Place Order
                                        </a>
                                    
                                    <?php } else { ?>                                    
                                        <a class="btn btn-template-main" href="javascript:void(0);" onclick="place_order(2);">
                                                Place Order
                                        </a>
                                    
                                    <?php } ?> 
								
													
										
								</div>
							</div>
							
						</div>

                </div>

            </div>

        </div>
</section>
		
<?php $this->load->view('header/loader');?> 
<?php $this->load->view('header/footer');?>
<script>
function place_order(flag)
{
	show_loader();
	if(flag==1)
	{
		window.location='<?php echo site_url('express_checkout/DoExpressCheckoutPayment'); ?>';
	}
	else
	{
		window.location='<?php echo site_url('shopping/CheckoutPayment/?address_flag='.$_REQUEST["address_flag"].''); ?>';
	}
}
</script>

<style>
<?php if($smartphone_flag == 1) { ?>


@media only screen and (min-width: 320px) {
  #checkout .nav li {
    height: 8%; 
	}
}
@media only screen and (min-width: 375px) {
   #checkout .nav li {
    height: 8%; 
	}
}
@media only screen and (min-width: 425px) {
   #checkout .nav li {
    height: 8%; 
	}
}
@media only screen and (min-width: 768px) {
  #checkout .nav li {
    height: 9%; 
	}
}
@media only screen and (min-width: 1024px) {
   #checkout .nav li {
    height: 10%; 
	}
}
@media only screen and (min-width: 1440px) {
   #checkout .nav li {
    height: 10%; 
	}
}

@media only screen and (min-width: 368px){
	#checkout .nav li {
    height: 14%;
	}
}
<?php } ?>
</style>